# Spring

WiringBeans/: .gitignore  .springBeans  README.txt  pom.xml
WiringBeans/src/main/java/com/skills421/: MainApp.java
WiringBeans/src/main/java/com/skills421/model/: Person.java
WiringBeans/src/main/java/com/skills421/v01/: MainApp.java
WiringBeans/src/main/java/com/skills421/v01/model/: Person.java
WiringBeans/src/main/java/com/skills421/v02/: MainApp.java
WiringBeans/src/main/java/com/skills421/v02/model/: Address.java  AddressBook.java  Person.java
WiringBeans/src/main/java/com/skills421/v03/: MainApp.java
WiringBeans/src/main/java/com/skills421/v03/model/: Address.java  AddressBook.java  BeanFactory.java  Person.java
WiringBeans/src/main/resources/spring/: spring-config.xml
WiringBeans/src/main/resources/spring.v01/: spring-config.xml
WiringBeans/src/main/resources/spring.v02/: spring-config.xml
WiringBeans/src/main/resources/spring.v03/: spring-config.xml
WiringBeans/src/test/java/com/skills421/v01/: TestPeople.java
WiringBeans/src/test/java/com/skills421/v02/: TestPeople.java
WiringBeans/src/test/java/com/skills421/v03/: TestPeople.java
